<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="shortcut icon" href="assets/favicon/favicon-icon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Roboto:wght@400;500;700&family=Smooch&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="header">

    <nav class="nav-bar">

      <ul class="nav-bar__list">
        <li>
          <div class="logo">
            <a href="#">
              Travel
            </a>
          </div>
        </li>
        <li>
          <a href="#" class="nav-bar__list-item">
            Головна
          </a>
        </li>
        <li>
          <a href="pages/about.html" class="nav-bar__list-item">
            Про нас
          </a>
        </li>
        <li>
          <a href="pages/contact.html" class="nav-bar__list-item">
            Контакти
          </a>
        </li>
        <li>
          <a href="pages/personal.html" class="nav-bar__list-item">
            Особистий кабінет
          </a>
        </li>
        <li>
          <a href="pages/book_now.html" class="item-for-price">
            BOOK NOW
          </a>
        </li>
      </ul>
      <div class="about-city">
        <div class="about-city__one">Paris</div><br>
        <div class="about-city__two">city tour</div><br>
        <div class="about-city__three">sale: 1,100$</div>
      </div>
      <section class="fast_search">
        <h2 class="fast_search-h2">Швидкий пошук</h2>
        <form action="#" class="fast_search-form">
          <input class="fast_search-form-item" type="text" placeholder="Вставте ключове слово">
          <select class="fast_search-form-item" name="destination">
            <option value="All">Усі призначення</option>
            <option value="Europe">Європа</option>
            <option value="Asia">Азія</option>
            <option value="America">Америка</option>
          </select>
          <select class="fast_search-form-item" name="type">
            <option value="All">Усі типології</option>
            <option value="City tour">Міський тур</option>
            <option value="Beach vacation">Відпочинок на пляжі</option>
            <option value="Ski vacation">Відпочинок</option>
          </select>
          <button class="fast_search-form-button" type="submit">Пошук</button>
        </form>
      </section>
    </nav>
  </header>

  <main class="main">

    <section class="section-top-sales">
      <h2>Топ акції</h2>
      <h2>НАЙКРАЩІ ДОСТУПНІ ПАКЕТИ ПОДОРОЖЕЙ</h2>
      <div class="sales">
        <div class="w15">
          <img src="images/photo_2023-10-21_16-06-12.jpg" alt="Берлін">
          <p class="w15-p">Берлін, Європа</p>
          <p>Знижка 1.200$</p>
          <div>Берлін – один із найпопулярніші</div>
          <div> міста Європи серед туристів.</div>
        </div>
        <div class="w15">
          <img src="images/photo_2023-10-21_16-06-15.jpg" alt="Лондон">
          <p class="w15-p">Лондон, Англія</p>
          <p>Знижка 1.300$</p>
          <div>Лондон — старе місто. Сьогодні це одне з </div>
          <div> найбільш відвідав міста світу</div>
        </div>
        <div class="w15">
          <img src="images/photo_2023-10-21_16-06-22.jpg" alt="Куба">
          <p class="w15-p">Куба, Америка</p>
          <p>Знижка 1.400$</p>
          <div>Столицею є Гавана і </div>
          <div> найбільше місто Республіка Куба</div>
        </div>
        <div class="w15">
          <img src="images/photo_2023-10-21_16-06-02.jpg" alt="Дубай">
          <p class="w15-p">Дубай, Азія</p>
          <p>Знижка 1.500$</p>
          <div>Дубай є найбільшим містом Об'єднаних </div>
          <div> Арабських Емірат (ОАЕ), </div>
          <div> столиця князівствате саме ім'я.</div>
        </div>
        <div class="w15">
          <img src="images/rome_0.jpg" alt="Рим">
          <p class="w15-p">Рим, Італія</p>
          <p>Знижка 1.600$</p>
          <div>Італію часто називають«Bel Paese», </div>
          <div> що означає"красива країна"</div>
        </div>
        <div class="w15">
          <img src="images/photo_2023-10-21_16-06-18.jpg" alt="Південна Корея">
          <p class="w15-p">Південна Корея, Азія</p>
          <p>Знижка 1.700$</p>
          <div>Південна Корея яскрава, красива </div>
          <div> і безпечна азіат країна</div>
        </div>
      </div>
    </section>

    <section class="details">
      <div class="buttons">
        <a href="" class="sec-button">Усі пакети</a>
        <a href="pages/contactss.html" class="sec-button">Акції</a>
      </div>
      <div class="wrapper-for-img">
        <div class="image-with-text">
          <div class="image-with-text-div">
            <a href="#">Детальніше</a>
          </div>
          <div class="about-city__one">-Літня акція -</div><br>
          <div class="about-city__two">САНТОРІНІ -ТУР НА ГРЕЦЬКИЙ ОСТРІВ-</div><br>
          <div class="about-city__three">2000$ з людини 7 ночей</div>
        </div>
      </div>
    </section>

    <section class="photos">
      <div class="center">
        <h2>|Наші місця|</h2>
        <h2>ОБЕРІТЬ НАСТУПНИЙ ПУНКТ ПРИЗНАЧЕННЯ</h2>
      </div>


      <ul class="top-deals">
        <li>
          <div class="top-do">
            <img src="images/destination-6.jpg" alt="Африка" class="paris-image">
            <button class="butt">Африка</button>
          </div>
        </li>
        <li>
          <div class="top-do">
            <img src="images/destination-7.jpg" alt="Азія" class="Krit-image">
            <button class="butt">Азія</button>
          </div>
        </li>
        <li>
          <div class="top-do">
            <img src="images/destination-10.jpg" alt="Океанія">
            <button class="butt">Океанія</button>
          </div>
        </li>
        <li>
          <div class="top-do">
            <img src="images/destination-20.jpg" alt="Америка">
            <button class="butt">Америка</button>
          </div>
        </li>
      </ul>
    </section>

    <section class="nature">
      <div class="about-pac">
        <div class="about-pac__one">99<br>ПУНКТИ ПРИЗНАЧЕННЯ</div><br>
        <div class="about-pac__two">200<br>ПАКЕТ ТУРІВ</div><br>
        <div class="about-pac__three">24<br>ПІДТРИМКА ГОДИНОВА</div>
      </div>

      </div>
    </section>
  </main>


  <footer class="footer">
    <ul>
      <li>Підтримка: 24-годинна підтримка по телефону +3809624778..</li>
      <li>Email : odnosum@gmail.com</li>
      <li>Контакти в соціальних мережах</li>
    </ul>
    <div class="icons">
      <img src="icons/insta.png" alt="instagram" title="instagram">
      <img src="icons/twiter.png" alt="twitter" title="twitter">
      <img src="icons/facebook.png" alt="facebook" title="facebook">
      <img src="icons/pinterest.png" alt="pinterest" title="pinterest">
      <img src="icons/youtube.png" alt="youtube" title="youtube">
    </div>
  </footer>
</body>

</html>